
package hesapMakinesi;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n1, n2, select;

		Scanner input = new Scanner(System.in);
		System.out.print("İlk sayıyı girin : ");

		n1 = input.nextInt();
		System.out.print("İkinci sayıyı girin  : ");
		n2 = input.nextInt();

		System.out.println("1-Toplama\n2-Cıkarma\n3-Carpma\n4-Bölme");
		System.out.print("Seçiminiz : ");
		select = input.nextInt();

		if (select == 1) {
			System.out.println("Toplama sonucu: " + (n1 + n2));
		} else if (select == 2) {
			System.out.println("Çıkarma sonucu: " + (n1 - +n2));
		} else if (select == 3) {
			System.out.println("Çarpma sonucu: " + (n1 * n2));
		} else if (select == 4) {
			if(n2 != 0){
			System.out.println("Bölme sonucu: " + (n1 / n2));
			}else {
			System.out.println("Sayı 0'a bölünemez");
			}
		}else {
			System.out.println("Geçersiz sayı");
			}
		
	
	}
}
